# humanemission

./: README.md  humanemission.sln
UnsplashExample/: Program.cs
humanemission/: Program.cs  appsettings.json  humanemission.csproj
humanemission/Components/: App.razor  _Imports.razor
humanemission/Components/Layout/: MainLayout.razor  NavMenu.razor
humanemission/Components/Pages/: Home.razor
humanemission/Components/Pages/EmissionsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
humanemission/Data/: humanemissionContext.cs
humanemission/Migrations/: 20250218074557_init.Designer.cs  20250218074557_init.cs  humanemissionContextModelSnapshot.cs
humanemission/Model/: Emissions.cs
humanemission/Properties/: launchSettings.json
